sonar.sourceEncoding=UTF-8
sonar.projectKey=sharp-function
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=tests/**/*.spec.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
