sonar.sourceEncoding=UTF-8
sonar.projectKey=sharp-function
sonar.projectName=Sharp Function
sonar.sources=src/
sonar.exclusions=node_modules/**
sonar.test.inclusions=tests/**
sonar.javascript.lcov.reportPaths=coverage/
